APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:L/hTsICXFS7dI49sWpFNeG/mW3Yyt4s7QN4QZgTNQcM=
APP_URL=http://klucky.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quaysodoith_66b5
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

